> jest --config apps/api/jest.config.js

(node:35498) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:35750) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/progress/application/use-cases/log-workout/[22m[1mlog-workout.use-case.spec.ts[22m
(node:35747) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/users/application/use-cases/create-user-profile/[22m[1mcreate-user-profile.use-case.spec.ts[22m
(node:35748) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/training/application/use-cases/create-training-plan/[22m[1mcreate-training-plan.use-case.spec.ts[22m
(node:35746) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/progress/application/use-cases/get-progress-summary/[22m[1mget-progress-summary.use-case.spec.ts[22m
(node:35751) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/training/application/use-cases/get-my-training-plan/[22m[1mget-my-training-plan.use-case.spec.ts[22m
(node:35749) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/dashboard/application/use-cases/get-home-dashboard/[22m[1mget-home-dashboard.use-case.spec.ts[22m
(node:35753) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/fitness/application/use-cases/get-my-fitness-profile/[22m[1mget-my-fitness-profile.use-case.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/fitness/presentation/http/[22m[1mfitness.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/auth/application/use-cases/login-user/[22m[1mlogin-user.use-case.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/auth/application/use-cases/register-user/[22m[1mregister-user.use-case.spec.ts[22m
(node:35752) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/fitness/application/use-cases/create-fitness-profile/[22m[1mcreate-fitness-profile.use-case.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/dashboard/presentation/http/[22m[1mdashboard.controller.spec.ts[22m
(node:35745) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/progress/presentation/http/[22m[1mprogress.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/auth/application/use-cases/validate-session/[22m[1mvalidate-session.use-case.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/users/presentation/http/[22m[1musers.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/auth/presentation/http/[22m[1mauth.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/training/presentation/http/[22m[1mtraining.controller.spec.ts[22m

[1mTest Suites: [22m[1m[32m17 passed[39m[22m, 17 total
[1mTests:       [22m[1m[32m93 passed[39m[22m, 93 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.65 s, estimated 9 s
[2mRan all test suites[22m[2m.[22m
