> jest --config apps/api/jest.config.js

(node:18962) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/users/application/use-cases/create-user-profile/[22m[1mcreate-user-profile.use-case.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/training/application/use-cases/create-training-plan/[22m[1mcreate-training-plan.use-case.spec.ts[22m
(node:19037) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:19024) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:19022) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/progress/application/use-cases/log-workout/[22m[1mlog-workout.use-case.spec.ts[22m ([0m[1m[41m5.294 s[49m[22m[0m)
(node:19020) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/dashboard/application/use-cases/get-home-dashboard/[22m[1mget-home-dashboard.use-case.spec.ts[22m ([0m[1m[41m5.345 s[49m[22m[0m)
(node:19021) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/fitness/application/use-cases/create-fitness-profile/[22m[1mcreate-fitness-profile.use-case.spec.ts[22m ([0m[1m[41m5.383 s[49m[22m[0m)
(node:19023) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/training/application/use-cases/get-my-training-plan/[22m[1mget-my-training-plan.use-case.spec.ts[22m ([0m[1m[41m5.335 s[49m[22m[0m)
(node:19031) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/fitness/application/use-cases/get-my-fitness-profile/[22m[1mget-my-fitness-profile.use-case.spec.ts[22m ([0m[1m[41m5.309 s[49m[22m[0m)
(node:19019) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/progress/application/use-cases/get-progress-summary/[22m[1mget-progress-summary.use-case.spec.ts[22m ([0m[1m[41m5.409 s[49m[22m[0m)
(node:19018) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/progress/presentation/http/[22m[1mprogress.controller.spec.ts[22m ([0m[1m[41m5.581 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/auth/application/use-cases/register-user/[22m[1mregister-user.use-case.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/auth/application/use-cases/login-user/[22m[1mlogin-user.use-case.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/dashboard/presentation/http/[22m[1mdashboard.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/auth/application/use-cases/validate-session/[22m[1mvalidate-session.use-case.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/fitness/presentation/http/[22m[1mfitness.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/users/presentation/http/[22m[1musers.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/training/presentation/http/[22m[1mtraining.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/auth/presentation/http/[22m[1mauth.controller.spec.ts[22m

[1mTest Suites: [22m[1m[32m17 passed[39m[22m, 17 total
[1mTests:       [22m[1m[32m93 passed[39m[22m, 93 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6.936 s, estimated 7 s
[2mRan all test suites[22m[2m.[22m
